.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.dashboard-container {
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dashboard-title {
    color: white;
    font-size: 46px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 2%;
    margin: auto;
}
.dashboard-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dasboard-right {
    width: 180px;
}
